{
  "name": "network-monitoring-dashboard",
  "version": "1.0.0",
  "description": "A simple real-time dashboard to monitor network latency using Node.js and Chart.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Meraj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ping": "^0.4.4"
  }
}
